spring.application.name=gateway-service-api

server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#===== Keycloak Configurations

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs5trCmi88oQKoOg3sazdMtJbzVx+RBrj1CzOGCRCyn4gWgeu4xJsCwYIirvlfnUhU0493ADqrZOqTSig6FB4CO4Rf4I/GRYn29i/wGBGkqqnOGAmo2TUm9CERwBAU0i3kR3lvyq6U8pPTJnP4J3f7bqwkD8puQyGzLasuAfRcxHoTSmLxtnnt9EGsO/nZ/yCgO5m/1pi4Jp0eImvdx+2+briiKloFNmzhQMWE3kAJZTJBfSKxawLvZADgCrIDcj3HCnzWuu5hJLMufh363Ncgy0POtSDSRV07L+ACdJsbXFN2PgklDFd7HnnP0O5IU/jP1Hf67v28C9j7EeEQZ/zgQIDAQAB

keycloak.config.realm=cpd
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=thinukapereraa@gmail.com
keycloak.config.secret=w1pR3vmMHqP9WMOAOMQay4Ht88DD9NDd
keycloak.config.password=Thinu1234
